{
	"nodes":[
		{"id":"b105d84168d81057","type":"text","text":"Q. Algorithms (e.g. [[Deutsch]], [[Grover]], [[Quantum Simulation]])","x":-356,"y":-102,"width":496,"height":50},
		{"id":"80e060e0dc2a999e","type":"text","text":"Quantum Gate sequences (e.g. [[CNOT gate]], [[Toffoli Gate]])","x":-354,"y":20,"width":494,"height":50},
		{"id":"de126df2b0cac490","type":"text","text":"Basic system-specific operations (e.g. [[Rotation gates]])","x":-354,"y":140,"width":494,"height":50},
		{"id":"d277f5388021631e","type":"text","text":"Control fields, pulses (e.g. lasers, EM-fields, phases)","x":-354,"y":260,"width":494,"height":50},
		{"id":"028e8b26c8e96698","type":"text","text":"[[Physical qubits]] (e.g. ions, atoms, photons, q. dots)","x":-354,"y":380,"width":494,"height":50}
	],
	"edges":[
		{"id":"1f76a8ac44aa9163","fromNode":"b105d84168d81057","fromSide":"bottom","toNode":"80e060e0dc2a999e","toSide":"top","label":"Specifies"},
		{"id":"a91477bf1d90a860","fromNode":"80e060e0dc2a999e","fromSide":"bottom","toNode":"de126df2b0cac490","toSide":"top","label":"Consist of"},
		{"id":"bc2bbfbe48d89e88","fromNode":"de126df2b0cac490","fromSide":"bottom","toNode":"d277f5388021631e","toSide":"top","label":"Realized through"},
		{"id":"4a9c23b096f78864","fromNode":"d277f5388021631e","fromSide":"bottom","toNode":"028e8b26c8e96698","toSide":"top","label":"Are applied to"}
	]
}